.loading{
    position: fixed;
    z-index: 10000000000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: var(--primary);
}

a{
    text-decoration: none;
    color: currentColor;
}

.back-btn{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0px 10px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primary);
    border: 5px solid var(--primary);
}

.loading > img{
    width: auto;
    height: auto;
    object-fit: contain;
    animation: img-loading 3s infinite ease-in;
}


@keyframes img-loading {
    0%, 100%{
        opacity: 1;
        transform: scale(1);
    }
    50%{
        opacity: .3;
        transform: scale(.6);
    }
}

.admin{
    background-color: var(--secondary);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    height: 30%;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.grid > .card , .card > a{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-wrap: nowrap;
    gap: 10px;
}

a > svg{
    height: 100%;
    width: auto;
    padding: 20px;
}